"#map": {
	top: '50dp',
	animate: true,
	regionFit: true,
	userLocation: true,
	mapType: Ti.Map.STANDARD_TYPE,
	region: {
		latitude: 39.52535,     // Reno Collective 39.52535,-119.816756
		longitude: -119.816756,  // Planetarium 39.545898, -119.819362
		latitudeDelta: 0.1,
		longitudeDelta: 0.1
	}
},
"#sun": {
	latitude: 39.545898,
	longitude: -119.819362,
	animate: true,
	leftButton: Ti.UI.iPhone.SystemButton.INFO_DARK,
	title: "Sun",
	subtitle: "Fleischmann Planetarium and Science Center",
	image: "/sun/Icon.png"
},
"#mercury": {
	latitude: 39.5513768,
	longitude: -119.8196046,
	animate: true,
	leftButton: Ti.UI.iPhone.SystemButton.INFO_DARK,
	title: "Mercury",
	subtitle: "(nearby landmark)",
	image: "/mercury/Icon.png"
},
"#venus": {
	latitude: 39.5457904,
	longitude: -119.8206709,
	animate: true,
	leftButton: Ti.UI.iPhone.SystemButton.INFO_DARK,
	title: "Venus",
	subtitle: "(nearby landmark)",
	image: "/venus/Icon.png"
},
"#earth": {
	latitude: 39.5385841,
	longitude: -119.8128281,
	animate: true,
	leftButton: Ti.UI.iPhone.SystemButton.INFO_DARK,
	title: "Earth",
	subtitle: "(nearby landmark)",
	image: "/earth/Icon.png"
},
"#mars": {
	latitude: 39.52359,
	longitude: -119.8046957,
	animate: true,
	leftButton: Ti.UI.iPhone.SystemButton.INFO_DARK,
	title: "Mars",
	subtitle: "(nearby landmark)",
	image: "/mars/Icon.png"
},
"#jupiter": {
	latitude: 39.552224,
	longitude: -119.776612,
	animate: true,
	leftButton: Ti.UI.iPhone.SystemButton.INFO_DARK,
	title: "Jupiter",
	subtitle: "(nearby landmark)",
	image: "/jupiter/Icon.png"
},
"#saturn": {
	latitude: 39.528994,
	longitude: -119.8081,
	animate: true,
	leftButton: Ti.UI.iPhone.SystemButton.INFO_DARK,
	title: "Saturn",
	subtitle: "(nearby landmark)",
	image: "/saturn/Icon.png"
},
"#uranus": {
	latitude: 39.5366676,
	longitude: -119.85006,
	animate: true,
	leftButton: Ti.UI.iPhone.SystemButton.INFO_DARK,
	title: "Uranus",
	subtitle: "(nearby landmark)",
	image: "/uranus/Icon.png"
},
"#neptune": {
	latitude: 39.4974957,
	longitude: -119.769852,
	animate: true,
	leftButton: Ti.UI.iPhone.SystemButton.INFO_DARK,
	title: "Neptune",
	subtitle: "(nearby landmark)",
	image: "/neptune/Icon.png"
},
"#pluto": {
	latitude: 39.4147367,
	longitude: -119.8059961,
	animate: true,
	leftButton: Ti.UI.iPhone.SystemButton.INFO_DARK,
	title: "Pluto",
	subtitle: "(nearby landmark)",
	image: "/pluto/Icon.png"
}
